<?xml version="1.0" encoding="UTF-8"?>
<ScratchFile FileVersion="3.1">
  <FileVersion>3.1</FileVersion>
  <Workspace>
    <WorkspaceType>Multi-project</WorkspaceType>
    <WorkspacePath>C:\TouchGFXProjects\dev_1\OBD\OBD2\</WorkspacePath>
    <underRoot>false</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\TC-Desenvolvimento\STM32Cube\Repository\STM32Cube_FW_H7_V1.12.1</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>Riverdi_70STM32H7.ioc</IocFile>
    <Project>
      <ProjectName>Riverdi_70STM32H7_M4_CM4</ProjectName>
      <Excluded>false</Excluded>
      <ProjectNature>Cpp</ProjectNature>
      <Secure />
      <filestoremove>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c</name>
        </file>
        <file>
          <name>Drivers\CMSIS\Device\ST\STM32H7xx\Source\Templates\system_stm32h7xx.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FatFs\src\diskio.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FatFs\src\ff.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FatFs\src\ff_gen_drv.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FatFs\src\option\syscall.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\croutine.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\event_groups.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\list.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\queue.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\tasks.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\timers.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2\cmsis_os2.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_USB_Host_Library\Core\Src\usbh_core.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_USB_Host_Library\Core\Src\usbh_ctlreq.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_USB_Host_Library\Core\Src\usbh_ioreq.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_USB_Host_Library\Core\Src\usbh_pipes.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_USB_Host_Library\Class\MSC\Src\usbh_msc.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_USB_Host_Library\Class\MSC\Src\usbh_msc_bot.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_USB_Host_Library\Class\MSC\Src\usbh_msc_scsi.c</name>
        </file>
      </filestoremove>
      <configs>
        <config>
          <name>Riverdi_70STM32H7_M4</name>
          <mainSourceRepo>CM4</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <Context />
          <device>STM32H757XIHx</device>
          <cpucore>ARM Cortex-M4</cpucore>
          <fpu>DP</fpu>
          <bootmode>FALSH</bootmode>
          <memories>
            <memory access="xrw" name="RAM" size="294912" start="0x10000000" />
            <memory access="rx" name="FLASH" size="1048576" start="0x8100000" />
          </memories>
          <startup>C:\Users\TC-Desenvolvimento\STM32Cube\Repository\STM32Cube_FW_H7_V1.12.1\Drivers\CMSIS\Device\ST\STM32H7xx\Source\Templates\gcc\startup_stm32h757xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs />
          </LinkSettings>
          <heapSize>0x100</heapSize>
          <stackSize>0x100</stackSize>
          <cpuclock>240</cpuclock>
          <board>STM32H757I-EVAL</board>
          <debugprobe>swd</debugprobe>
          <optimization />
          <Aincludes>
            <include>CM4\Core\Inc</include>
            <include>Drivers\STM32H7xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32H7xx_HAL_Driver\Inc\Legacy</include>
            <include>Drivers\CMSIS\Device\ST\STM32H7xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
          </Aincludes>
          <Adefines />
          <Cdefines>
            <define>CORE_CM4</define>
            <define>USE_HAL_DRIVER</define>
            <define>STM32H757xx</define>
            <define>USE_PWR_LDO_SUPPLY</define>
          </Cdefines>
          <Ldefines />
          <Cincludes>
            <include>CM4\Core\Inc</include>
            <include>Drivers\STM32H7xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32H7xx_HAL_Driver\Inc\Legacy</include>
            <include>Drivers\CMSIS\Device\ST\STM32H7xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines />
            <Cdefines />
            <Ldefines />
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include />
            </Aincludes>
            <Cincludes>
              <include>Utilities\JPEG</include>
              <include>Middlewares\Third_Party\FatFs\src</include>
              <include>Middlewares\Third_Party\FreeRTOS\Source\include</include>
              <include>Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2</include>
              <include>Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F</include>
              <include>Middlewares\ST\STM32_USB_Host_Library\Core\Inc</include>
              <include>Middlewares\ST\STM32_USB_Host_Library\Class\MSC\Inc</include>
              <include>CM7\Core\Inc</include>
              <include>CM7\FATFS\Target</include>
              <include>CM7\FATFS\App</include>
              <include>CM7\TouchGFX\App</include>
              <include>CM7\TouchGFX\target\generated</include>
              <include>CM7\TouchGFX\target</include>
              <include>CM7\USB_HOST\App</include>
              <include>CM7\USB_HOST\Target</include>
            </Cincludes>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <Groups>
        <group>
          <name>Drivers</name>
          <group>
            <name>STM32H7xx_HAL_Driver</name>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c</name>
            </file>
          </group>
          <group>
            <name>CMSIS</name>
            <file>
              <name>Common/Src/system_stm32h7xx_dualcore_boot_cm4_cm7.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Application</name>
          <group>
            <name>User</name>
            <group>
              <name>CM4</name>
              <group>
                <name>Core</name>
                <file>
                  <name>CM4/Core/Src/main.c</name>
                </file>
                <file>
                  <name>CM4/Core/Src/stm32h7xx_it.c</name>
                </file>
                <file>
                  <name>CM4/Core/Src/stm32h7xx_hal_msp.c</name>
                </file>
              </group>
            </group>
          </group>
        </group>
      </Groups>
    </Project>
    <Project>
      <ProjectName>Riverdi_70STM32H7_M7_CM7</ProjectName>
      <Excluded>false</Excluded>
      <ProjectNature>Cpp</ProjectNature>
      <Secure />
      <filestoremove>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hcd.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_ll_usb.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_adc.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_adc_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_crc.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_crc_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dac.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dac_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dfsdm.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma2d.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dsi.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_eth.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_eth_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_fdcan.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_ll_fmc.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_nor.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_sram.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_nand.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_sdram.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_jpeg.c</name>
        </file>
        <file>
          <name>Utilities\JPEG\jpeg_utils.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_lptim.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_ltdc.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_ltdc_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_qspi.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_ll_delayblock.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rng.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rng_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rtc.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rtc_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_ll_sdmmc.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_sd.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_sd_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mmc.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mmc_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_spi.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_spi_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart.c</name>
        </file>
        <file>
          <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart_ex.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FatFs\src\diskio.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FatFs\src\ff.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FatFs\src\ff_gen_drv.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FatFs\src\option\syscall.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\croutine.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\event_groups.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\list.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\queue.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\tasks.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\timers.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2\cmsis_os2.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_USB_Host_Library\Core\Src\usbh_core.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_USB_Host_Library\Core\Src\usbh_ctlreq.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_USB_Host_Library\Core\Src\usbh_ioreq.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_USB_Host_Library\Core\Src\usbh_pipes.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_USB_Host_Library\Class\MSC\Src\usbh_msc.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_USB_Host_Library\Class\MSC\Src\usbh_msc_bot.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_USB_Host_Library\Class\MSC\Src\usbh_msc_scsi.c</name>
        </file>
        <file>
          <name>Drivers\CMSIS\Device\ST\STM32H7xx\Source\Templates\system_stm32h7xx.c</name>
        </file>
      </filestoremove>
      <configs>
        <config>
          <name>Riverdi_70STM32H7_M7</name>
          <mainSourceRepo>CM7</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <Context />
          <device>STM32H757XIHx</device>
          <cpucore>ARM Cortex-M7</cpucore>
          <fpu>DP</fpu>
          <bootmode>FALSH</bootmode>
          <memories>
            <memory access="xrw" name="RAM" size="131072" start="0x20000000" />
            <memory access="xrw" name="ITCMRAM" size="65536" start="0x00000000" />
            <memory access="xrw" name="RAM_D1" size="524288" start="0x24000000" />
            <memory access="rx" name="FLASH" size="1048576" start="0x8000000" />
          </memories>
          <startup>C:\Users\TC-Desenvolvimento\STM32Cube\Repository\STM32Cube_FW_H7_V1.12.1\Drivers\CMSIS\Device\ST\STM32H7xx\Source\Templates\gcc\startup_stm32h757xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs />
          </LinkSettings>
          <heapSize>0xC000</heapSize>
          <stackSize>0x8000</stackSize>
          <cpuclock>240</cpuclock>
          <board>STM32H757I-EVAL</board>
          <debugprobe>swd</debugprobe>
          <optimization />
          <Aincludes>
            <include>CM7\Core\Inc</include>
            <include>CM7\FATFS\Target</include>
            <include>CM7\FATFS\App</include>
            <include>CM7\TouchGFX\App</include>
            <include>CM7\TouchGFX\target\generated</include>
            <include>CM7\TouchGFX\target</include>
            <include>CM7\USB_HOST\App</include>
            <include>CM7\USB_HOST\Target</include>
            <include>Drivers\STM32H7xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32H7xx_HAL_Driver\Inc\Legacy</include>
            <include>Utilities\JPEG</include>
            <include>Middlewares\Third_Party\FatFs\src</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\include</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F</include>
            <include>Middlewares\ST\STM32_USB_Host_Library\Core\Inc</include>
            <include>Middlewares\ST\STM32_USB_Host_Library\Class\MSC\Inc</include>
            <include>Drivers\CMSIS\Device\ST\STM32H7xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
          </Aincludes>
          <Adefines />
          <Cdefines>
            <define>CORE_CM7</define>
            <define>USE_HAL_DRIVER</define>
            <define>STM32H757xx</define>
            <define>USE_PWR_LDO_SUPPLY</define>
          </Cdefines>
          <Ldefines />
          <Cincludes>
            <include>CM7\Core\Inc</include>
            <include>CM7\FATFS\Target</include>
            <include>CM7\FATFS\App</include>
            <include>CM7\TouchGFX\App</include>
            <include>CM7\TouchGFX\target\generated</include>
            <include>CM7\TouchGFX\target</include>
            <include>CM7\USB_HOST\App</include>
            <include>CM7\USB_HOST\Target</include>
            <include>Drivers\STM32H7xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32H7xx_HAL_Driver\Inc\Legacy</include>
            <include>Utilities\JPEG</include>
            <include>Middlewares\Third_Party\FatFs\src</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\include</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F</include>
            <include>Middlewares\ST\STM32_USB_Host_Library\Core\Inc</include>
            <include>Middlewares\ST\STM32_USB_Host_Library\Class\MSC\Inc</include>
            <include>Drivers\CMSIS\Device\ST\STM32H7xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines />
            <Cdefines />
            <Ldefines />
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include />
            </Aincludes>
            <Cincludes>
              <include>CM4\Core\Inc</include>
            </Cincludes>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <Groups>
        <group>
          <name>Drivers</name>
          <group>
            <name>STM32H7xx_HAL_Driver</name>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hcd.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_ll_usb.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_adc.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_adc_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_crc.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_crc_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dac.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dac_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dfsdm.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma2d.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dsi.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_eth.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_eth_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_fdcan.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_ll_fmc.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_nor.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_sram.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_nand.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_sdram.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_jpeg.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_lptim.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_ltdc.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_ltdc_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_qspi.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_ll_delayblock.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rng.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rng_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rtc.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rtc_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_ll_sdmmc.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_sd.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_sd_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mmc.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mmc_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_spi.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_spi_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart_ex.c</name>
            </file>
          </group>
          <group>
            <name>CMSIS</name>
            <file>
              <name>Common/Src/system_stm32h7xx_dualcore_boot_cm4_cm7.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Middlewares</name>
          <group>
            <name>FreeRTOS</name>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\croutine.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\event_groups.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\list.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\queue.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\tasks.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\timers.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2\cmsis_os2.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c</name>
            </file>
          </group>
          <group>
            <name>STM32_USB_Host_Library</name>
            <file>
              <name>Middlewares\ST\STM32_USB_Host_Library\Core\Src\usbh_core.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_USB_Host_Library\Core\Src\usbh_ctlreq.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_USB_Host_Library\Core\Src\usbh_ioreq.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_USB_Host_Library\Core\Src\usbh_pipes.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_USB_Host_Library\Class\MSC\Src\usbh_msc.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_USB_Host_Library\Class\MSC\Src\usbh_msc_bot.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_USB_Host_Library\Class\MSC\Src\usbh_msc_scsi.c</name>
            </file>
          </group>
          <group>
            <name>FatFs</name>
            <file>
              <name>Middlewares\Third_Party\FatFs\src\diskio.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FatFs\src\ff.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FatFs\src\ff_gen_drv.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FatFs\src\option\syscall.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Utilities</name>
          <file>
            <name>Utilities/JPEG/jpeg_utils.c</name>
          </file>
        </group>
        <group>
          <name>Application</name>
          <group>
            <name>User</name>
            <group>
              <name>CM7</name>
              <group>
                <name>TouchGFX</name>
                <group>
                  <name>App</name>
                  <file>
                    <name>CM7\TouchGFX\App\app_touchgfx.c</name>
                  </file>
                </group>
              </group>
              <group>
                <name>FATFS</name>
                <group>
                  <name>App</name>
                  <file>
                    <name>CM7\FATFS\App\fatfs.c</name>
                  </file>
                </group>
              </group>
              <group>
                <name>USB_HOST</name>
                <group>
                  <name>Target</name>
                  <file>
                    <name>CM7\USB_HOST\Target\usbh_conf.c</name>
                  </file>
                  <file>
                    <name>CM7\USB_HOST\Target\usbh_platform.c</name>
                  </file>
                </group>
              </group>
              <group>
                <name>TouchGFX</name>
                <group>
                  <name>target</name>
                  <file>
                    <name>CM7\TouchGFX\target\TouchGFXHAL.cpp</name>
                  </file>
                  <file>
                    <name>CM7\TouchGFX\target\STM32TouchController.cpp</name>
                  </file>
                  <file>
                    <name>CM7\TouchGFX\target\TouchGFXGPIO.cpp</name>
                  </file>
                </group>
              </group>
              <group>
                <name>TouchGFX</name>
                <group>
                  <name>target</name>
                  <group>
                    <name>generated</name>
                    <file>
                      <name>CM7\TouchGFX\target\generated\TouchGFXConfiguration.cpp</name>
                    </file>
                    <file>
                      <name>CM7\TouchGFX\target\generated\TouchGFXGeneratedHAL.cpp</name>
                    </file>
                    <file>
                      <name>CM7\TouchGFX\target\generated\STM32DMA.cpp</name>
                    </file>
                    <file>
                      <name>CM7\TouchGFX\target\generated\OSWrappers.cpp</name>
                    </file>
                    <file>
                      <name>CM7\TouchGFX\target\generated\HardwareMJPEGDecoder.cpp</name>
                    </file>
                  </group>
                </group>
              </group>
              <group>
                <name>FATFS</name>
                <group>
                  <name>Target</name>
                  <file>
                    <name>CM7\FATFS\Target\bsp_driver_sd.c</name>
                  </file>
                  <file>
                    <name>CM7\FATFS\Target\sd_diskio.c</name>
                  </file>
                  <file>
                    <name>CM7\FATFS\Target\fatfs_platform.c</name>
                  </file>
                </group>
              </group>
              <group>
                <name>Core</name>
                <file>
                  <name>CM7/Core/Src/main.c</name>
                </file>
                <file>
                  <name>CM7/Core/Src/gpio.c</name>
                </file>
                <file>
                  <name>CM7/Core/Src/adc.c</name>
                </file>
                <file>
                  <name>CM7/Core/Src/crc.c</name>
                </file>
                <file>
                  <name>CM7/Core/Src/dac.c</name>
                </file>
                <file>
                  <name>CM7/Core/Src/dfsdm.c</name>
                </file>
                <file>
                  <name>CM7/Core/Src/dma2d.c</name>
                </file>
                <file>
                  <name>CM7/Core/Src/dsihost.c</name>
                </file>
                <file>
                  <name>CM7/Core/Src/eth.c</name>
                </file>
                <file>
                  <name>CM7/Core/Src/fdcan.c</name>
                </file>
                <file>
                  <name>CM7/Core/Src/fmc.c</name>
                </file>
                <file>
                  <name>CM7/Core/Src/freertos.c</name>
                </file>
                <file>
                  <name>CM7/Core/Src/i2c.c</name>
                </file>
                <file>
                  <name>CM7/Core/Src/jpeg.c</name>
                </file>
                <file>
                  <name>CM7/Core/Src/lptim.c</name>
                </file>
                <file>
                  <name>CM7/Core/Src/ltdc.c</name>
                </file>
                <file>
                  <name>CM7/Core/Src/mdma.c</name>
                </file>
                <file>
                  <name>CM7/Core/Src/quadspi.c</name>
                </file>
                <file>
                  <name>CM7/Core/Src/rng.c</name>
                </file>
                <file>
                  <name>CM7/Core/Src/rtc.c</name>
                </file>
                <file>
                  <name>CM7/Core/Src/sdmmc.c</name>
                </file>
                <file>
                  <name>CM7/Core/Src/spi.c</name>
                </file>
                <file>
                  <name>CM7/Core/Src/tim.c</name>
                </file>
                <file>
                  <name>CM7/Core/Src/usart.c</name>
                </file>
                <file>
                  <name>CM7/Core/Src/stm32h7xx_it.c</name>
                </file>
                <file>
                  <name>CM7/Core/Src/stm32h7xx_hal_msp.c</name>
                </file>
                <file>
                  <name>CM7/Core/Src/stm32h7xx_hal_timebase_tim.c</name>
                </file>
              </group>
              <group>
                <name>USB_HOST</name>
                <group>
                  <name>App</name>
                  <file>
                    <name>CM7\USB_HOST\App\usb_host.c</name>
                  </file>
                </group>
              </group>
            </group>
          </group>
        </group>
      </Groups>
    </Project>
  </Workspace>
</ScratchFile>

